<!DOCTYPE html>
<!-- produced by iffy studio -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
    <style>
      body, form, h1, h2, p { line-height: 1; margin: 0; padding: 0; -webkit-user-select: none; }
      body, html { height: 100%; }
      a { display: block; } 
      body { background: #d1e0e8; font-family: 'Lucida Grande', sans-serif; font-size: 14px; font-weight: bold; text-align: center; text-transform: uppercase; }
      #all { height: 412px; left: 50%; margin-left: -145px; margin-top: -206px; position: absolute; top: 50%; width: 290px; }
      #download { background: url( /img/download.svg ); color: rgba( 0, 0, 0, 0 ); display: inline-block; height: 40px; width: 135px; }
      #icon { background-image: url( /img/icon.png ); display: inline-block; height: 290px; margin: 20px auto 24px; width: 290px; }
      @media ( -webkit-device-pixel-ratio: 2 ) {
        #icon { background-image: url( /img/icon@2x.png ); background-size: 290px 290px; }
        }
    </style>
    <title>Big Dot</title>
  </head>
  <body>
    <div id="all">
      <h1>Big Dot</h1>
      <a href="https://itunes.apple.com/us/app/big-dot/id1040873627" target="_blank"><span id="icon"></span></a>
      <a href="https://itunes.apple.com/us/app/big-dot/id1040873627" id="download" target="_blank">Download on the App Store</a>
    </div>
  </body>
</html>
